<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taller.css">
    <title>Portafolio</title>
</head>
<body>
    <header class="header">
        <img src="img/logo1.png" alt="logo">
        <h1>Portal de enseñanza en desarrollo web</h1>
    </header>
    
    <nav class="menu">
        <ul>
            <li>Inscripciones</li>
            <li>Programas</li>
            <li>Cursos cortos</li>
            <li>Formacion empresarial</li>
            <li>Contactenos</li>
        </ul>
    </nav>

    <div class="divmaster1">
        <div class="div1">
            <p>Estudia un diplomado y fortalece todo tu potencial en desarrollo de software</p>
            <a href="https://www.w3schools.com/"><input type="button" class="boton" value="Descubre mas"></a>
        </div>
    
        <div class="div2">
            <h2>Cursos destacados</h2>
            <a href="https://flutter.dev/"><img src="img/Imagen1.png" alt="img1"></a>
            <a href="https://developer.android.com/"><img src="img/Imagen2.png" alt="img2"></a>
            <a href="https://ionicframework.com/"><img src="img/Imagen3.png" alt="img3"></a>
        </div>
    </div>

    <div class="divmaster2">
        <div class="divmas2">
            <div class="divmas2P">
                <h2>Profesores</h2>
                <img src="img/profe1.jpg" alt="Profesores">
            </div>
            <div class="perfil">
                <h2>Perfiles Profesores</h2>
                <p>Es una profesora estadounidense que se convirtió en la primera ganadora del Premio Global a la enseñanza, muy reconocida por su trabajo en el campo de la educación en la enseñanza de la lectura y la escritura.</p> 
            </div>
            <div class="perfil">
                <h2>Logros Profesores</h2>
                <li>Desarrollo del enfoque "Escritura de Taller".</li>
                <li>Fundación del "Centro de Lectura y Escritura".</li>
                <li>Premio de Maestro Nacional en 2015.</li>
                <li>Autoría de varios libros influyentes sobre la enseñanza de la lectura y la escritura.</li>
                <li>Conferencista y consultora internacional en educación.</li>
            </div>
        </div>
    </div>

    <div class="divmaster3">
        <div class="divmas3">
            <div>
                <iframe width="220" height="215" src="https://www.youtube.com/embed/ddiy0azeS5g?si=e1KmIeVPkkVQ5FLv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>Desarrollo</h3>
            </div>
            <div>
                <iframe width="220" height="215" src="https://www.youtube.com/embed/IiaxLFnyGtU?si=uUcV7meOuVZ_CzIL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>Analisis</h3>
            </div>
            <div>
                <iframe width="220" height="215" src="https://www.youtube.com/embed/2C8ff-QW2_U?si=j2UI1AYVupUMPFGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>Comparativa</h3>
            </div>
        </div>
    </div>


    <footer>
        <section class="Contenedor">
            <div class="columna">
                <div class="interes">
                    <h2>De interes</h2>
                    <ul>
                        <li>Sistema de soporte-PQR</li>
                        <li>Blogs</li>
                        <li>Modalidades</li>
                        <li>Valores matricula año 2022</li>
                        <li>Nuestra Historia</li>
                        <li>Programa tu curso</li>
                        <li>Contacto</li>
                        <li>Politica de tratamiento de datos personales</li>
                        <li>Trabaje con nostros</li>
                    </ul>
                </div>

                <div class="Portal">
                    <h2>Portales</h2>
                    <ul>
                        <li>Portal de educacion virtual</li>
                        <li>Portal educacion Presencial-Online</li>
                        <li>Portal SunChemical</li>
                    </ul>
                </div>
                <div class="Contacto">
                    <h2>Contactos</h2>
                    <ul>    
                        <li>Telefono </li>
                        <li>Celular </li>
                        <li>Email </li>
                    </ul>
                </div>
                
                <div class="Redes-Sociales">
                    <img src="img/Facebook.png" alt="face">
                    <img src="img/Instagram.png" alt="insta">
                    <img src="img/twitter.png" alt="twitter">
                </div>
            </div>
        </section>
    </footer>
</body>
</html>