.header{
    background-color: aquamarine;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.header img{
    width: 100px;
    height: 100px;
    margin-right: 250px;
    margin-left: 50px;
}

.menu{
    padding: 5px 15px;
    text-align: center;
}

.menu li{
    color: black;
    list-style: none;
    padding: 5px 15px;
    text-align: center;
    display: inline-block;
}

.divmaster1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.boton {
    background-color: orangered;
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 4px; 
    transition-duration: 0.4s; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    margin-bottom: 30px;
}

.div1{
    display: grid;
    background-color: rgb(255, 193, 193);
    width: 450px;
    border-radius: 10px;
    text-align: center;
    place-items: center;
}

.div1 p{
    font-size: 20px;
}

p{
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div2{
    background-color: rgb(127, 182, 214);
    width: 800px;
    border-radius: 10px;
}

.div2 h2{
    text-align: center;
    top: auto;
}

.div2 img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    gap: 20px;
    margin-left: 85px;
    margin-bottom: 20px;
}

.div2 img:hover{
    transform: scale(1.2);
}

.divmas2{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.divmas2P{
    border: 1px solid black;
    text-align: center;
    width: 400px;
    border-radius: 10px;
    margin-left: 25px;
}

.divmas2P h2{
    color: black;
}

.divmas2P img{
    height: 200px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.divmas2P img:hover{
    transform: scale(1.2);
}

.perfil{
    margin-left: 103px;
    border: 1px solid black;
    width: 300px;
    border-radius: 10px;
}

.perfil h2{
    color: black;
    text-align: center;
}

.perfil li{
    list-style: none;
    color: black;
    font-size: 17px;
    padding: 5px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.divmaster3{
    margin-top: 40px;
}

.divmas3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 30px;
}

.divmas3 div{
    text-align: center;
    background-color:lightgrey;
    height: 275px;
    border-radius: 10px;
}

.divmas3 div h3{
    height: 40px;
}


footer{
    display: flex;
    flex-direction: row;
    background-color: gray;
    padding: 80px;
    justify-content: space-around 20px;
    margin-top: 40px;
    height: 250px;
}

.contenedor{
    max-width: 12000px;
    height: 500px;
    width: 300px;
    margin: auto;
    display: flex;
}

.columna{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 30px;
}

.Portal{
    display: inline-block;
    justify-content: space-between;
    color: white;
    margin-left: 30px;
}

.Contacto{
    margin-left: 30px;
}

ul li{
    font-size: 20px;
    display: block;
    color: white;
}

.Redes-Sociales{
    min-height: 35px;
    width: 35px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 35px;
    color: white;
    list-style: none;
}

.Redes-Sociales img{
    width: 30px;
    height: 30px;
    margin-left: 100px;
}

h2{
    color: white;
    font-size: 30px;
    list-style: none;
}